.home {
    width: 100%;
    height: 100%;
}

.serach-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

input {
    width: 40%;
    margin: 20px;
    height: 40px;
    border: none;
    outline: none;
    padding: 10px;

    @media screen and (max-width: 768px) {
        width: 70%;
    }
}

.card {
    padding: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 30px 30px;

    @media screen and (max-width: 994px) {
        grid-template-columns: repeat(2,1fr);
    }
    
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1,1fr);
    }
}

.heading {
    color: whitesmoke;
    margin-left: 40px;
}